MONGO_URL = mongodb+srv://cyklonehateka:B,o,o,l,e,t1@cluster0.rliri6r.mongodb.net/?retryWrites=true&w=majority

EMAIL_PORT = 587
USER = cyklonehateka1@gmail.com
PASS = wpenhprfpdzbqzuk
BASE_URL = http://localhost:8000
EMAIL_CON_KEY = edidie

GOOGLE_CLIENT_ID = 1097934979151-nelvfbmlqs3sfpp8ad1da1gr3ipngv2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE = 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
